# staffconsoleapp

./: StaffProject.sln  tocken.txt
StaffModelsLibrary/: Class1.cs  DbStorage.cs  InMemory.cs  JsonStorage.cs  StaffModelsLibrary.csproj  XmlStorage.cs
StaffModelsLibrary/Interfaces/: ISerialize.cs  IStorage.cs
StaffModelsLibrary/Models/: Administrative.cs  Supporting.cs  Teaching.cs
StaffModelsLibrary/base/: Staff.cs
staff/: InMemory.cs  Istorage.cs  JsonStorage.json  Program.cs  Xmlstorage.xml  appsettings.json  staff.csproj
staff/Controller/: MenuActions.cs
staff/HelperClasses/: MenuActionHelper.cs  StaffDisplay.cs  StaffRegister.cs  StaffUpdate.cs  TableDisplay.cs
